<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FETCH EXAMPLE</title>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>
<body>
   <style>
      body {
         font-family: 'Raleway';
         font-size: 24px;
      }
   </style>
   <main>
      <br><br>
      <div class="w3-container w3-content" style="max-width:1000px;border:2px solid #2196f3;border-radius:10px;">
         <!-- W3 CSS Grid -->
         <div class="w3-row">
            <div class="w3-col m12">
               <!-- ************************* START TEMPLATE AREA ********************************-->
               <!-- CONTENT CARD-->
               <header class="w3-container w3-blue" style="margin-top:20px;">
                  <h1>FETCH JSON STREAM</h1>
               </header>
               <div class="w3-container" style="width:100%;">
                  <div class="w3-row">
                     <div class="w3-col m12" style="margin-top:20px;padding-left:30px;padding-right:30px;">
                        <div style="margin-bottom:30px;">
                           <input id="btnPosts" name="btnPosts" class="w3-btn w3-border w3-large w3-blue"
                              value="LOAD POSTS">
                        </div>
                        <!-- OUTPUT WILL GO HERE... -->
                        <div id="mainContent"></div>
                        <!-- ================ MAIN CODE ======================= -->
                        <!-- very good short video FETCH https://www.youtube.com/watch?v=cuEtnrL9-H0 -->
                        <!-- very good short video PROMISES https://www.youtube.com/watch?v=DHvZLI7Db8E -->
                        <script>
                           // BUTTON
                           const btnPosts = document.getElementById('btnPosts');
                           btnPosts.addEventListener('click', loadPosts);
                           function loadPosts() {
                              const url = 'https://49plus.co.uk/udemy/wp-json/wp/v2/posts';
                              console.log(url);
                              var data;
                              fetch(url)
                                 .then(response => {
                                    console.log("INITAL RESPONSE WILL BE A STREAM");
                                    console.log(response);
                                    return response.json();
                                    // 404 is not an error
                                    // response.ok == true to indicate in 200 range
                                 })
                                 .then(dataArray => {
                                    // Prints result from `response.json()` in get Request
                                    console.log("RESPONSE.JSON()")
                                    console.log("POSTS", dataArray)
                                    console.log(dataArray.length);
                                    console.log("Number of posts is " + dataArray.length);
                                    let outputData =
                                    'https://49plus.co.uk/udemy/wp-json/wp-json/wp/v2/posts'; //latest 10 posts
                                    outputData +=
                                       '<table class="w3-table w3-border w3-striped "><tr><th>ID</th><th>TITLE</th></tr>';
                                    for (let i = 0; i < dataArray.length; i++) {
                                       outputData += "<tr><td>" + dataArray[i].id + "</td><td>" + dataArray[i].title.rendered +
                                          "</td></tr>";
                                    }
                                    outputData += "</table>";
                                    const main = document.getElementById('mainContent');
                                    main.innerHTML = outputData;
                                    main.className = "box";
                                 })
                                 .catch(error => console.error(error)) // genuine netowrk errors not empty 4040 response
                           }
                        </script>
                        <!-- ================ MAIN CODE ======================= -->
                        <br><br><br>
                        <!-- ************************* END TEMPLATE AREA ********************************-->
                     </div><!-- endcard -->
                     <br><br><br>
                  </div><!-- end col page -->
               </div><!-- end page row -->
            </div><!-- end page container -->
   </main>
   <!-- End Page Container -->
   <br><br><br>