/*
Theme Name:     child
Description:    
Author:         craig
Template:       generatepress

(optional values you can add: Theme URI, Author URI, Version, License, License URI, Tags, Text Domain)
*/
/* :root {
        margin-left: calc(100vw - 100%);
        overflow-y: scroll;
    } */
* {
   font-family: "Raleway", sans-serif;
   font-size: 24px;

}

body {
   background: #fff;
}

h1 {
   font-size: 34px;
   font-weight: bold;
}

.intro {
   font-weight: bolder;
   background: #2196f3;
   color: white;
   padding: 10px 30px;
   border-radius: 10px;
}

.outro {
   font-weight: bolder;
   background: white;
   color: black;
   padding: 10px 30px;
   border-radius: 10px;
   border: 3px solid orange;
   margin-top: 30px;
}

.box {
   border: 3px solid green;
   border-radius: 10px;
   padding: 10px;
   font-weight: bold;
}

p {
   /* word-break: break-all; */
}